NODE_ENV=production
HOST=0.0.0.0
PORT=1330
APP_KEYS=fkhmPUNAMC/7lOI0OV9zwg==,Jp1lJv/mmTPeApEJd0vmLA==,A+WrfN4yzqRXvWVqVRVNLQ==,w83RB2gfCkT58nAv26bkKA==
API_TOKEN_SALT=dFk0wMOHjLcsZ9Kaw4Ly/Q==
JWT_SECRET=OwdjKRGUVfFuR4KnctvtoQ==
TRANSFER_TOKEN_SALT=X4Sy95S7slZWjRHk8YClWQ==
PGPASSWORD=CpelJzcD7nuCXjHMWE1Z
PGHOST=containers-us-west-157.railway.app
PGPORT=6641
PGUSER=postgres
PGDATABASE=railway